# Applications of Section 22

Here you can find all of the applications that are made inside section 22 of the Angular Course.

## Summary

### Course Project - Recipe book and shopping list application
        
        Deploying to AWS S3
        
![Instruction video](./S22_01.mp4)
