# Applications of Section 25

Here you can find all of the applications that are made inside section 25 of the Angular Course.

## Summary

    Getting Started with Angular Universal
    Working on the App Module
    Adding  a Server-Side Build Workflow
    Adding a NodeJS Server
       