# Deploying an Angular App

This folder contains all the information of section 22 of the Angular 7 Course.

## Logbook Section 22

    Lorenzo Longo - 21/04/2019
        > Create Section 22 Application
            -> Using Environment Variables
            -> Firebase Hosting
            -> Server vs. Brower Routing
        > Watch Course Videos 326-330
        > Writing Theory Section 22