# Course Project - Deep Dive Directives

This folder contains all the information of section 8 of the Angular 7 Course.

## Logbook Section 8

    Lorenzo Longo - 28/03/2019
        > Create Section 8 Application
            -> Building Dropdown Directive