# Applications of Section 14

Here you can find all of the applications that are made inside section 14 of the Angular Course.

## Summary


### Course Project - Recipe book and shopping list application

    Adding observables to the project
    
