# Applications of Section 32

Here you can find all of the applications that are made inside section 32 of the Angular Course.

## Summary

    Using Types
    Classes
    Interfaces
    Generics
    Modules
    