# Angular Changes & New Features

This folder contains all the information of section 29 of the Angular 7 Course.

## Logbook Section 29

    Lorenzo Longo - 23/04/2019
        > Watch Course Videos 368-369

## Links

> RxJS 6 Updates: https://academind.com/learn/javascript/rxjs-6-what-changed/