# Bonus: Working with NgRx in our Project

This folder contains all the information of section 24 of the Angular 7 Course.

## Logbook Section 24

    Lorenzo Longo - 21/04/2019
        > Create Section 24 Application