# Course Roundup

This folder contains all the information of section 30 of the Angular 7 Course.

![Course Roundup](./S30_course-roundup.mp4)

## Logbook Section 30

    Lorenzo Longo - 23/04/2019
        > Watch Course Videos 370-371