# Bonus: The HttpClient

This folder contains all the information of section 23 of the Angular 7 Course.

## Logbook Section 23

    Lorenzo Longo - 21/04/2019
        > Create Section 23 Application
        > Watch Course Videos
        > Writing Theory Section 23