# Applications of Section 1

Here you can find all of the applications that are made inside section 1 of the Angular Course.

## Summary

### My-first-app

First application to see how you need to create a new project, edit data, get to know all the necessairy files.