# Course Project - Observables

This folder contains all the information of section 14 of the Angular 7 Course.

## Logbook Section 14

    Lorenzo Longo - 08/04/2019
        > Create Section 14 Application
            -> Improving the Reactive Service (Subjects)
        > Watch Course Videos 178-179
        > Writing Theory Section 14